<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art & Mind, Inc.</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Art & Mind, Inc.</h1>
    <nav>
      <a href="about.html">About</a>
      <a href="programs.html">Programs</a>
      <a href="contact.html">Contact</a>
      <a href="forms/signup.html">Sign Up</a>
      <a href="forms/donate.html">Donate</a>
      <a href="forms/feedback.html">Feedback</a>
    </nav>
  </header>
  <main>
    <h2>Community Through Creativity</h2>
    <p>We are a nonprofit organization in Decatur, GA providing community services in arts and wellness.</p>
  </main>
  <footer>
    <p>&copy; 2025 Art & Mind, Inc.</p>
  </footer>
</body>
</html>
